# Tessenger.Serverold

./: Dockerfile  Program.cs  README.md  Tessenger.Server.csproj  Tessenger.Server.http  Tessenger.Server.sln  appsettings.json
Authentication/: AuthServiceFillter.cs  AuthServiceFillterForTemp.cs
Common/: Common_Function.cs
Controller/: CallRoomController.cs  ChatsController.cs  DocumentDnsController.cs  FileUpload.cs  FriendsController.cs  GroupChatsController.cs  GroupInformationsController.cs  GroupRequestsController.cs  GroupsController.cs  InformationController.cs  PoloesController.cs  RequestsController.cs  UsersController.cs
Data/: TessengerServerContext.cs
Hubs/: Hub_Methods.cs
Migrations/: 20250131023334_mssql.local_migration_348.Designer.cs  20250131023334_mssql.local_migration_348.cs  20250131024313_mssql.local_migration_767.Designer.cs  20250131024313_mssql.local_migration_767.cs  20250202040815_mssql.local_migration_115.Designer.cs  20250202040815_mssql.local_migration_115.cs  20250210035627_mssql.local_migration_514.Designer.cs  20250210035627_mssql.local_migration_514.cs  20250215113215_mssql.local_migration_349.Designer.cs  20250215113215_mssql.local_migration_349.cs  TessengerServerContextModelSnapshot.cs
Models/: Model.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
